spring.application.name=LeaveManagementSystem
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/leave_management_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#<----------------------------------------------------------------------------------------->
#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhavani.cs21@bitsathy.ac.in
spring.mail.password=fhjo tkxl jsgr vlgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true


#<----------------------------------------------------------------------------------------->